<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home1"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/home_Chatroom" />

    <item
        android:id="@+id/navigation_home2"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/home_my" />


</menu>